# RepositoryPattern

./: RepositoryPattern.sln
2-DomainEntities/: 2-DomainEntities.csproj  PersonEntity.cs
4-UnitOfWork/: 3-UnitOfWork.csproj  IDbUnitOfWork.cs
Repo.Elastic/: PersonRepository.cs  Repo.Elastic.csproj  StartUp.cs  UnitOfWork.cs
Repo.Framework/: IRepository.cs  IUnitOfWork.cs  PersonEntity.cs
Repo.Impls/Repo.Elastic/: PersonRepository.cs  Repo.Elastic.csproj  StartUp.cs  UnitOfWork.cs
Repo.Impls/Repo.MongoDb/: PersonRepository.cs  Repo.MongoDb.csproj  StartUp.cs  UnitOfWork.cs
Repo.Impls/Repo.SQL/: AppDbContext.cs  PersonRepository.cs  Repo.SQL.csproj  StartUp.cs  UnitOfWork.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: PersonController.cs  PersonDto.cs
WebApplication1/Properties/: launchSettings.json
