<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_4_UnitOfWork</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-DomainEntities\2-DomainEntities.csproj" />
    <ProjectReference Include="..\Repo.Framework\1-Repo.Framework.csproj" />
  </ItemGroup>

</Project>
