<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-DomainEntities\2-DomainEntities.csproj" />
    <ProjectReference Include="..\4-UnitOfWork\4-UnitOfWork.csproj" />
    <ProjectReference Include="..\Repo.Elastic\Repo.Elastic.csproj" />
    <ProjectReference Include="..\Repo.Framework\1-Repo.Framework.csproj" />
    <ProjectReference Include="..\Repo.Impls\Repo.MongoDb\Repo.MongoDb.csproj" />
    <ProjectReference Include="..\Repo.Impls\Repo.SQL\Repo.SQL.csproj" />
  </ItemGroup>

</Project>
