<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-DomainEntities\2-DomainEntities.csproj" />
    <ProjectReference Include="..\..\4-UnitOfWork\4-UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Repo.Framework\1-Repo.Framework.csproj" />
  </ItemGroup>

</Project>
