<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-DomainEntities\2-DomainEntities.csproj" />
    <ProjectReference Include="..\..\4-UnitOfWork\3-UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Repo.Framework\1-Repo.Framework.csproj" />
  </ItemGroup>

</Project>
